Coma=1
DType=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
NOT=17
WHILE=18
SCOL=19
ASSIGN=20
OPAR=21
CPAR=22
OBRACE=23
CBRACE=24
TRUE=25
FALSE=26
NIL=27
IF=28
ELSE=29
FOR=30
LOG=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
','=1
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'!'=17
'while'=18
';'=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
'true'=25
'false'=26
'nil'=27
'if'=28
'else'=29
'for'=30
'log'=31
